/*CSS RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Style*/
:root{
    --card-color: white;
    --siderbar-color: #14532d;
    --main-background:#dcfce7;
    --box-shadow: 3px 4px 5px 0px rgba(135,117,117,0.75);


    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container{
    min-height: 100vh;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

/*Header */
.header{
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    grid-area: 1/2/2/6;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    border-bottom: 0.5px solid gray;
}

.header-section1{
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-self: center;
}

.header-section1-left{
    align-self: center;
}
.searchbar{
    border-radius: 2rem;
    background-color: var(--main-background);
    border: none;
    font-size: 1.5rem;
    width: 40vw;
    margin-left: 2vw;
}

.header-section1-right{
    display: flex;
    justify-content:end;
    align-items: center;
    gap: 1rem;
}

.profile-pics-header,
.profile-pics-header2{
    background-image: url(./Admin.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.header-section2{
    align-self: center;
    display: grid;
    grid-template-columns: 4fr 2fr;
}

.profile-pics-header2{
    width: 4rem;
    height: 4rem;
}


.header-section2-left{
   display: flex ;
   align-items: center;
   gap: 1rem;
}

.header-section2-right{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.greeting p:first-child{
    font-size: 1rem;
}

.second-header-name{
    padding-top: 0.5rem;
    font-weight: 500;
}

.header-section2-right button{
    border-radius: 20px;
    background-color: var(--siderbar-color);
    color: white;
    font-weight: bold;
    width: 6vw;
    padding: 0.8rem 0;
    border: none;
    cursor: pointer;
}


/*Sidebar*/
.sidebar{
    background-color: var(--siderbar-color);
    grid-area: 1/1/6/2;
    display: flex;
    flex-direction: column;
    padding: 0 0 0 2rem;
    gap: 4rem;
}

.dashboard,
.link{
    display: flex;
    gap: 0.5rem ;
    padding-top: 2rem;
    font-size: 1.5rem;
    color: var(--card-color);
}

.dashboard{
    font-size: 2rem;
}



/*Main*/
.main{
    background-color:var(--main-background);
    grid-area: 2/2/6/6;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    padding: 0 2rem 2rem 2rem;
}

.projects-container{
    grid-area: 1/1/3/2;
}

.title{
    padding: 3rem 0 0.5rem 0;
    font-weight: 500;
    font-size: 1.3rem;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.card{
    background-color: var(--card-color);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 1rem solid #4ade80;
}

.card-title{
    padding-bottom: 0.5rem;
    font-weight: 550;
    font-size: 1.2rem;
}

.card-p{
    padding-bottom: 0.5rem;
    color: gray;
}

.card-icons{
    display: flex;
    gap: 0.3rem;
    margin-top: 2rem;
    justify-content: flex-end;
}

/*Announcements*/
.announcements-content-container{
    background-color: var(--card-color);
}

.announcements-content-container{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
}

.announcements-content{
    padding:0.7rem 0 0.8rem 0;
    border-bottom: 0.5px solid gray;
}

.announcements-title{
    font-size: 1.2rem;
    font-weight: 550;
    padding-bottom: 0.5rem;
}

.announcements-p{
    color: gray;
}

/*Trending*/
.trending-content-container{
    background-color: var(--card-color);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
}

.trending-content{
    display: flex;
    gap: 0.5rem;
    align-items: center;
    padding-bottom: 0.6rem;
}

.trending-logo{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.trending-name{
    font-weight: 500;
    padding-bottom: 0.3rem;
}

.boti{
    background-image: url(./monkey-3.jpeg);
}

.danika{
    background-image: url(./monkey-2.jpeg);
}

.gabi{
    background-image: url(./monkey-1.jpeg);
}

.kriszti{
    background-image: url(./monkey-4.jpeg);
}


